D:\Aprendendo com C#\P.A 2\P.A 2\bin\Debug\net10.0\P.A 2.exe
D:\Aprendendo com C#\P.A 2\P.A 2\bin\Debug\net10.0\P.A 2.deps.json
D:\Aprendendo com C#\P.A 2\P.A 2\bin\Debug\net10.0\P.A 2.runtimeconfig.json
D:\Aprendendo com C#\P.A 2\P.A 2\bin\Debug\net10.0\P.A 2.dll
D:\Aprendendo com C#\P.A 2\P.A 2\bin\Debug\net10.0\P.A 2.pdb
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.AssemblyInfoInputs.cache
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.AssemblyInfo.cs
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.csproj.CoreCompileInputs.cache
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.dll
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\refint\P.A 2.dll
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.pdb
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\P.A 2.genruntimeconfig.cache
D:\Aprendendo com C#\P.A 2\P.A 2\obj\Debug\net10.0\ref\P.A 2.dll
