D:\Aprendendo com C#\333\333\bin\Debug\net10.0\333.exe
D:\Aprendendo com C#\333\333\bin\Debug\net10.0\333.deps.json
D:\Aprendendo com C#\333\333\bin\Debug\net10.0\333.runtimeconfig.json
D:\Aprendendo com C#\333\333\bin\Debug\net10.0\333.dll
D:\Aprendendo com C#\333\333\bin\Debug\net10.0\333.pdb
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.GeneratedMSBuildEditorConfig.editorconfig
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.AssemblyInfoInputs.cache
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.AssemblyInfo.cs
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.csproj.CoreCompileInputs.cache
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.dll
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\refint\333.dll
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.pdb
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\333.genruntimeconfig.cache
D:\Aprendendo com C#\333\333\obj\Debug\net10.0\ref\333.dll
